NameAnonymizer/App.xaml

<Application x:Class="NameAnonymizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Themes/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
                <!--<Setter Property="Padding" Value="10" />-->
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="Height" Value="40" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            </Style>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource AcrylicMenuStyle}">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>